Oznaczenia: (id_przedmiotu, id_klasy, id_nauczyciela)
Dzien 1:
Lekcja #1:	(4,0,3)	(1,1,5)	(5,3,1)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	(1,4,7)	(WOLNE)	(WOLNE)	
Lekcja #2:	(5,4,4)	(0,2,7)	(4,1,3)	(WOLNE)	(WOLNE)	(2,3,6)	(WOLNE)	(3,0,5)	(WOLNE)	(WOLNE)	
Lekcja #3:	(0,0,4)	(WOLNE)	(3,1,0)	(5,2,1)	(1,4,7)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	(2,3,6)	
Lekcja #4:	(3,0,5)	(3,2,0)	(4,3,1)	(0,4,7)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	(4,1,3)	
Lekcja #5:	(3,0,5)	(2,1,3)	(5,2,1)	(0,3,2)	(WOLNE)	(2,4,6)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	
Lekcja #6:	(3,1,0)	(2,2,2)	(4,3,1)	(1,4,7)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	(4,0,3)	
Lekcja #7:	(5,2,1)	(2,3,6)	(WOLNE)	(WOLNE)	(5,1,4)	(WOLNE)	(WOLNE)	(4,4,7)	(WOLNE)	(WOLNE)	
Lekcja #8:	(WOLNE)	(3,0,5)	(5,1,4)	(3,2,0)	(WOLNE)	(WOLNE)	(5,3,1)	(WOLNE)	(WOLNE)	(WOLNE)	

Dzien 2:
Lekcja #1:	(WOLNE)	(5,4,4)	(3,2,0)	(2,1,3)	(WOLNE)	(5,3,1)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	
Lekcja #2:	(1,0,7)	(WOLNE)	(4,1,3)	(WOLNE)	(4,2,6)	(WOLNE)	(3,4,5)	(3,3,0)	(WOLNE)	(WOLNE)	
Lekcja #3:	(3,4,5)	(WOLNE)	(WOLNE)	(WOLNE)	(3,3,0)	(2,2,2)	(5,1,4)	(WOLNE)	(1,0,7)	(WOLNE)	
Lekcja #4:	(3,2,0)	(5,3,1)	(3,4,5)	(5,0,4)	(WOLNE)	(WOLNE)	(2,1,3)	(WOLNE)	(WOLNE)	(WOLNE)	
Lekcja #5:	(WOLNE)	(5,1,4)	(3,2,0)	(5,3,1)	(3,4,5)	(WOLNE)	(WOLNE)	(2,0,2)	(WOLNE)	(WOLNE)	
Lekcja #6:	(WOLNE)	(1,3,0)	(4,1,3)	(2,0,2)	(4,4,7)	(WOLNE)	(WOLNE)	(5,2,1)	(WOLNE)	(WOLNE)	
Lekcja #7:	(WOLNE)	(3,1,0)	(WOLNE)	(4,4,7)	(WOLNE)	(WOLNE)	(2,3,6)	(WOLNE)	(WOLNE)	(WOLNE)	
Lekcja #8:	(WOLNE)	(WOLNE)	(3,0,5)	(2,2,2)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	(3,1,0)	(WOLNE)	

Dzien 3:
Lekcja #1:	(1,2,5)	(1,3,0)	(WOLNE)	(WOLNE)	(5,0,4)	(WOLNE)	(1,4,7)	(WOLNE)	(WOLNE)	(WOLNE)	
Lekcja #2:	(5,0,4)	(1,1,5)	(WOLNE)	(4,4,7)	(WOLNE)	(WOLNE)	(4,2,6)	(WOLNE)	(WOLNE)	(4,3,1)	
Lekcja #3:	(WOLNE)	(5,0,4)	(3,2,0)	(1,1,5)	(4,3,1)	(WOLNE)	(WOLNE)	(WOLNE)	(2,4,6)	(WOLNE)	
Lekcja #4:	(WOLNE)	(2,0,2)	(WOLNE)	(5,1,4)	(5,2,1)	(3,4,5)	(WOLNE)	(WOLNE)	(2,3,6)	(WOLNE)	
Lekcja #5:	(WOLNE)	(2,1,3)	(WOLNE)	(1,3,0)	(WOLNE)	(5,0,4)	(WOLNE)	(WOLNE)	(0,4,7)	(5,2,1)	
Lekcja #6:	(0,0,4)	(5,3,1)	(3,2,0)	(4,4,7)	(WOLNE)	(0,1,2)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	
Lekcja #7:	(WOLNE)	(WOLNE)	(2,4,6)	(3,0,5)	(WOLNE)	(WOLNE)	(2,2,2)	(WOLNE)	(2,1,3)	(WOLNE)	
Lekcja #8:	(1,2,5)	(1,0,7)	(WOLNE)	(5,4,4)	(WOLNE)	(0,3,2)	(3,1,0)	(WOLNE)	(WOLNE)	(WOLNE)	

Dzien 4:
Lekcja #1:	(WOLNE)	(WOLNE)	(3,4,5)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	(3,3,0)	(WOLNE)	
Lekcja #2:	(4,0,3)	(WOLNE)	(3,2,0)	(4,3,1)	(WOLNE)	(WOLNE)	(4,4,7)	(WOLNE)	(WOLNE)	(WOLNE)	
Lekcja #3:	(1,3,0)	(WOLNE)	(WOLNE)	(5,4,4)	(4,2,6)	(WOLNE)	(WOLNE)	(WOLNE)	(2,0,2)	(WOLNE)	
Lekcja #4:	(5,1,4)	(2,4,6)	(2,2,2)	(3,3,0)	(WOLNE)	(WOLNE)	(4,0,3)	(WOLNE)	(WOLNE)	(WOLNE)	
Lekcja #5:	(2,0,2)	(2,1,3)	(WOLNE)	(1,3,0)	(WOLNE)	(WOLNE)	(4,2,6)	(3,4,5)	(WOLNE)	(WOLNE)	
Lekcja #6:	(1,0,7)	(1,2,5)	(5,3,1)	(WOLNE)	(0,1,2)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	
Lekcja #7:	(WOLNE)	(2,0,2)	(4,1,3)	(2,3,6)	(WOLNE)	(WOLNE)	(5,4,4)	(5,2,1)	(WOLNE)	(WOLNE)	
Lekcja #8:	(3,0,5)	(5,1,4)	(4,2,6)	(WOLNE)	(WOLNE)	(5,3,1)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	

Dzien 5:
Lekcja #1:	(1,1,5)	(WOLNE)	(1,0,7)	(WOLNE)	(3,3,0)	(5,4,4)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	
Lekcja #2:	(WOLNE)	(4,0,3)	(1,2,5)	(3,1,0)	(WOLNE)	(2,3,6)	(WOLNE)	(5,4,4)	(WOLNE)	(WOLNE)	
Lekcja #3:	(5,0,4)	(4,1,3)	(WOLNE)	(2,2,2)	(2,4,6)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	(3,3,0)	
Lekcja #4:	(WOLNE)	(1,2,5)	(3,3,0)	(WOLNE)	(1,4,7)	(4,0,3)	(WOLNE)	(5,1,4)	(WOLNE)	(WOLNE)	
Lekcja #5:	(WOLNE)	(2,0,2)	(1,1,5)	(0,2,7)	(4,3,1)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	(5,4,4)	
Lekcja #6:	(5,0,4)	(3,1,0)	(WOLNE)	(4,2,6)	(3,4,5)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	
Lekcja #7:	(3,3,0)	(2,1,3)	(2,2,2)	(WOLNE)	(2,4,6)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	(5,0,4)	
Lekcja #8:	(3,0,5)	(3,1,0)	(5,2,1)	(2,4,6)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	(WOLNE)	

